# WebTodoList

./: .gitignore  README.md  WebTodoList.sln  initdb.ps1
.github/workflows/: build.yml
src/Clients/WebTodoList.Client.BlazorWASM/: Program.cs  WebTodoList.Client.BlazorWASM.csproj  _Imports.razor
src/Clients/WebTodoList.Client.BlazorWASM/Components/: AddTodo.razor  AddTodo.razor.cs  TodoList.razor  TodoList.razor.cs
src/Clients/WebTodoList.Client.BlazorWASM/Pages/: Index.razor  Index.razor.cs
src/Clients/WebTodoList.Client.BlazorWASM/Properties/: launchSettings.json
src/Clients/WebTodoList.Client.BlazorWASM/Resources/Components/: AddTodo.Designer.cs  AddTodo.it.resx  AddTodo.resx  TodoList.Designer.cs  TodoList.it.resx  TodoList.resx
src/Clients/WebTodoList.Client.BlazorWASM/Resources/Pages/: Index.Designer.cs  Index.it.resx  Index.resx
src/Clients/WebTodoList.Client.BlazorWASM/Shared/: Loader.razor  NavMenu.razor  NavMenu.razor.cs
src/Clients/WebTodoList.Client.BlazorWASM/wwwroot/: index.html
src/Clients/WebTodoList.Client.ReactJs/: Program.cs  Startup.cs  WeatherForecast.cs  WebTodoList.Client.ReactJs.csproj
src/Clients/WebTodoList.Client.ReactJs/ClientApp/: package-lock.json  package.json
src/Clients/WebTodoList.Client.ReactJs/ClientApp/public/: index.html  manifest.json
src/Clients/WebTodoList.Client.ReactJs/ClientApp/src/components/: AddTodo.js  Home.js  NavMenu.js  TodoList.js
src/Clients/WebTodoList.Client.ReactJs/ClientApp/src/viewModels/: ListItemViewModel.js  NewTodoViewModel.js
src/Clients/WebTodoList.Client.ReactJs/Controllers/: WeatherForecastController.cs
src/Clients/WebTodoList.Client.ReactJs/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Clients/WebTodoList.Client.ReactJs/Properties/: launchSettings.json
src/WebTodoList.Api/: Program.cs  Startup.cs  WebTodoList.Api.csproj  todolist.db
src/WebTodoList.Api/Controllers/: TodoController.cs
src/WebTodoList.Api/Properties/: launchSettings.json
src/WebTodoList.Api/Services/: TodoControllerServices.cs
src/WebTodoList.Api/ViewModels/Todo/: ListItemViewModel.cs  NewTodoViewModel.cs
src/WebTodoList.Core/: WebTodoList.Core.csproj
src/WebTodoList.Core/Migrations/: 20200118095747_Initial.Designer.cs  20200118095747_Initial.cs  TodoDbContextModelSnapshot.cs
src/WebTodoList.Core/Models/: TodoItem.cs
src/WebTodoList.Core/Persistence/: TodoDbContext.cs
src/WebTodoList.Core/Services/: ITodoServices.cs  TodoExtensions.cs  TodoServices.cs
src/WebTodoList.ViewModels/Todo/: ListItemViewModel.cs  NewTodoViewModel.cs
tests/WebTodoList.Core.Test/: WebTodoList.Core.Test.csproj
tests/WebTodoList.Core.Test/Mocks/: TodoDbContextMockBuilder.cs
tests/WebTodoList.Core.Test/Models/: TodoItemTest.cs
tests/WebTodoList.Core.Test/Services/: TodoExtensionsTest.cs  TodoServicesTest.cs
